<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAssistant" id="picopair">
    <property name="name">Pico Pair</property>
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="icon">icons/pico-pair.png</property>
    <property name="type_hint">menu</property>
    <property name="use_header_bar">0</property>
    <signal name="cancel" handler="gtk_main_quit" swapped="no"/>
    <signal name="close" handler="gtk_main_quit" swapped="no"/>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="intro">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <property name="margin_right">32</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="picopairicon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">48</property>
                <property name="pixbuf">icons/pico-pair.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;span font='24'&gt;&lt;b&gt;Pico&lt;/b&gt;&lt;/span&gt;
No more passwords!</property>
                <property name="use_markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">16</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="info">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="label" translatable="yes">This assistant will allow you to pair your Pico app with this computer.

Click &lt;b&gt;Next&lt;/b&gt; to proceed.</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="userdetails">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <property name="margin_right">32</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">32</property>
            <property name="label" translatable="yes">Enter the username and password of the user you wish to pair.</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">8</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">32</property>
                <property name="label" translatable="yes">Username</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="username">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">32</property>
                <property name="label" translatable="yes">Password</property>
                <property name="lines">1</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="activates_default">True</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="incorrect">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Incorrect username or password</property>
            <property name="ellipsize">end</property>
            <attributes>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="scan">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <property name="margin_right">32</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">32</property>
            <property name="label" translatable="yes">Scan the QR code with your Pico app to pair.</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="code">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">custom</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="donefailure">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <property name="margin_right">32</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <property name="label" translatable="yes">&lt;span color="#ff0000ff"&gt;Pico pairing failed.&lt;/span&gt;

There was an error pairing your Pico app.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="donesuccess">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <property name="margin_right">32</property>
        <property name="margin_top">32</property>
        <property name="margin_bottom">32</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="donesuccess-message">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="label" translatable="yes">&lt;b&gt;Nearly there!&lt;/b&gt;

If you would like to use Pico's advanced functionality – hassle-free login and continuous authentication – you need to make sure your phone is Bluetooth paired with your computer.

Click the button below to open the Bluetooth settings.</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">50</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btsettings">
                <property name="label" translatable="yes">Open Bluetooth settings</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area1">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
